[pytest]
norecursedirs = .Ctl data gen .tox

[tox]
envlist =
    py{36,37,38,39}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = CI TRAVIS*
setenv =
    PYTHONWRITEBYTECODE=1
    PYTHONWARNINGS=once

deps =
    -rCtl/requirements-test.txt
    pytest>=5,<6

commands =
    py.test -vv --cov="graphsrv" --cov-report=term-missing --cov-report=xml
